$primary-color: #009688
$primary-color-text: #FFFFFF
$accent-color: #40C4FF
$accent-color-text: #000000
$bread-crumbs-color: darken($primary-color, 5%)
$background-color: #FAFAFA
$card-background-color: #FFFFFF