@import "colors"
@import "shadows"

.ui-layout-pane
  border: 0
  background-color: $background-color
.ui-layout-center
  padding: 0
.ui-layout-north
  background-color: $primary-color
  color: $primary-color-text
.ui-layout-west
  background-color: $card-background-color
.ui-layout-resizer-north
  visibility: hidden
.ui-layout-resizer-open-hover
  background: $accent-color

#search-box
  width: 100%
  margin-top: -20px

$bread-crumbs-height: 40px
#bread-crumbs
  width: 100%
  height: $bread-crumbs-height
  background-color: $bread-crumbs-color
  color: $primary-color-text
  display: flex
  align-items: center
  .bread-crumb
    font-size: 24px
    display: inline-block
    line-height: $bread-crumbs-height
    padding: 0 10px 0 10px
    opacity: 0.7
    -webkit-transition: opacity .3s ease-in-out
    -moz-transition: opacity .3s ease-in-out
    -o-transition: opacity .3s ease-in-out
    transition: opacity .3s ease-in-out
    a
      color: $primary-color-text
      text-decoration: none
      font-size: 24px
  .current-crumb
    opacity: 0.9
  .bread-crumb-tag:hover
    opacity: 1

#content
  padding: 10px
  .nested
    padding: 0 1em 0 1em
  .course
    background-color: $card-background-color
    padding: 1em
    margin-bottom: 1em
    border-radius: 2px
    +card-shadow