@import "partials/_cards"

table, th, tr
    border: 1px solid black
    border-collapse: collapse

table
    height: 100%
    width: 100%

th
    min-width: 80px

tr, th
    min-height: 50px

.divider
    width: 100%
    height: 1px
    background: black
    margin-bottom: 5px

