@import "colors"
@import "transitions"

body
  padding: 0
  background-color: $background-color

.ui-layout-pane
  border: 0
  background-color: $background-color
.ui-layout-north
  background-color: $primary-color
  color: $primary-color-text
.ui-layout-west
  background-color: $card-background-color
.ui-layout-resizer-open-hover
  background: $accent-color

a
  +transition(opacity, .3s, ease-in-out)
  opacity: 1
  text-decoration: none
a:hover
  opacity: 0.7