@import "_colors"
@import "_shadows"

.class-overlay
  background-color: $card-background-color
  padding: 1em
  top: 0
  left: 0
  height: 10%
  width: 10%
  margin-bottom: 1em
  border-radius: 2px
  position: absolute
  +card-shadow