=transition($prop, $duration, $style)
  -webkit-transition: opacity .3s ease-in-out
  -moz-transition: opacity .3s ease-in-out
  -o-transition: opacity .3s ease-in-out
  transition: opacity .3s ease-in-out
